# Spring_XML_Marshaller

Spring_Marshaller_Bo/: .project  pom.xml
Spring_Marshaller_Build/: .project  pom.xml
Spring_Marshaller_Common/: .project  pom.xml
Spring_Marshaller_Dao/: .project  pom.xml
Spring_Marshaller_Dao/src/main/java/spring/marshaller/dao/config/: DaoConfig.java
Spring_Marshaller_Dao/src/main/java/spring/marshaller/dao/dao/: AbstractDao.java  DaoImp.java  IDao.java
Spring_Marshaller_Dao/src/main/java/spring/marshaller/dao/model/: User.java
Spring_Marshaller_Test/: .project  Marshaller.xml  pom.xml
Spring_Marshaller_Test/src/test/java/spring/marshaller/dao/test/: DaoTest.java
Spring_Marshaller_Web/: .project  pom.xml
